<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:minHeight="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_marginBottom="3.5dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="left"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/ad_icon_round"
            android:clipToOutline="true" />
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_gravity="center_horizontal"
            android:clipToOutline="true"
            android:background="@drawable/ad_media_round"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3.2dp"
            android:orientation="horizontal">   
            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="32dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:maxLength="25"
                android:ellipsize="end"
                android:textSize="19sp"
                android:fontFamily="@font/pretendard_bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="8dp"
                android:gravity="center"
                android:layout_weight="0">  
                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/pretendard_semibold"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:stateListAnimator="@null"
                    android:textColor="#2594e8"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:id="@+id/ad_body"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/pretendard_medium"
              android:layout_marginBottom="4.7dp"
              android:maxLines="1"
              android:maxLength="90"
              android:textSize="13.4sp" />

          <!-- <com.google.android.gms.ads.nativead.MediaView
              android:id="@+id/ad_media"
              android:layout_gravity="center_horizontal"
              android:layout_width="250dp"
              android:layout_height="175dp"
              android:layout_marginTop="5dp" /> -->

          <TextView
              android:id="@+id/ad_advertiser"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13.4sp"
              android:layout_marginBottom="4.7dp"
              android:fontFamily="@font/pretendard_medium"/>

          <!-- <TextView
              android:id="@+id/ad_store"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3.6dp"
              android:fontFamily="@font/pretendard_regular"
              android:textSize="13.4sp" /> -->

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#D75C10"
              android:text="AD"
              android:fontFamily="@font/pretendard_regular"
              android:textSize="13.4sp" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>